# vulnapp

./: .dockerignore  createdb.sql  pom.xml
.devcontainer/: devcontainer.json
src/main/java/: Util.java
src/main/java/com/azibf/helloworld/: Greeting.java  HelloController.java  HelloworldApplication.java  SecurityConfig.java
src/main/java/com/reznok/helloworld/: HelloController.java  SecurityConfig.java
src/main/java/com/reznok/helloworld/controller/: FeedbackController.java  HelloController.java  PromotionController.java  UserController.java
src/main/java/com/reznok/helloworld/model/: FeedbackMessage.java  Greeting.java  Promotion.java  Role.java  User.java
src/main/java/com/reznok/helloworld/repository/: FeedbackRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/reznok/helloworld/security/: CustomUserDetailsService.java  SecurityConfig.java  SimpleGrantedAuthority.java  Token.java
src/main/java/com/reznok/helloworld/service/: FeedbackService.java  PromotionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/static/css/: auth.css
src/main/resources/templates/: access-denied.html  bonus.html  error.html  index.html  login.html  registration.html  reset-password.html
src/main/resources/templates/feedback/: form.html  list.html
src/main/resources/templates/promotion/: form.html  list.html
src/test/java/com/azibf/helloworld/: HelloworldApplicationTests.java
